API_V1_STR="/api/v1"
SECRET_KEY="f52e826e62cdd364c86f129cb18db2fe2be93859c5104cac9585f305378dce65"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=11520
SERVER_NAME="Telegram bot"
SERVER_HOST="https://localhost"
PROJECT_NAME="telegram-bot"
VERSION="1.0"
ENCODING="UTF-8"
OPENAPI_FILE_PATH="/openapi.json"
BACKEND_CORS_ORIGINS=["https://localhost:5000","https://localhost:3000","https://localhost:8080"]
TOKEN_URL="api/v1/auth/login"
DATE_FORMAT="%Y-%m-%d %H:%M:%S"
FILE_DATE_FORMAT="%d-%b-%Y-%H-%M-%S"
IMAGES_PATH="/./app/assets/images"
IMAGES_DIRECTORY="./app/assets/images"

# Postgres
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Password1.-"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432

# Emails
TS_PRECISION=2
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST="smtp.office365.com"
SMTP_USER="jpcadena@espol.edu.ec"
SMTP_PASSWORD="Password1.-"
MAIL_SUBJECT="Critical error at Backend"
MAIL_TIMEOUT=10.0

EMAILS_FROM_EMAIL="jpcadena@espol.edu.ec"
EMAILS_FROM_NAME="Juan Pablo Cadena Aguilar"
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAIL_TEMPLATES_DIR="app/assets/templates"
EMAILS_ENABLED=True

SUPERUSER_EMAIL="jpcadena@espol.edu.ec"
SUPERUSER_FIRST_NAME="Admin"
SUPERUSER_PASSWORD="Qx3t@(HE@qUvXh"

# Redis
REDIS_HOST="redis-11111.c280.us-central1-2.gce.cloud.redislabs.com"
REDIS_USERNAME="default"
REDIS_PASSWORD="KM0PZAtcPSIrWP6mRKC7Fg3LcWzbmCcf"
REDIS_PORT=11111

# OpenAPI Metadata
CONTACT_NAME="Juan Pablo Cadena Aguilar"
CONTACT_URL="https://www.github.com/jpcadena"
CONTACT_EMAIL="jpcadena@espol.edu.ec"
